<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="739ac92700b149baae3b2cfe38dea704" Name="Diagram1">
        <EntityTypeShape EntityType="FoodStoreModel.Building" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Employee" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Invoice" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Manufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Product" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.ProductInvoiceWithQuantity" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Store" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodStoreModel.FK__Store__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__Employee__branch__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__Invoice__branch__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__ProductIn__invoi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__Product__mfg__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__Product__vendor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__ProductIn__produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK__PurchaseO__branc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.ProductInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.ProductPurchaseOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>