<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Serenity.Core.dll" #>
<#@ assembly name="$(TargetDir)Serenity.Web.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\CodeGenerationHelpers.ttinclude" #>
<#@ output extension=".log" #>
<# 
    var solutionDir = Host.ResolvePath(@"..\..\..\..\");
    var webDir = Host.ResolvePath(@"..\..\");

    var generator = new ClientTypesGenerator();
    generator.RootNamespaces.Add("SerenityPractice1");

    if (System.IO.File.Exists(solutionDir + @"SerenityPractice1\SerenityPractice1.Script\SerenityPractice1.Script.csproj"))
    {
        var ssDir = solutionDir + @"SerenityPractice1\SerenityPractice1.Script\bin\debug\";
        var ssTypeLister = new SSTypeLister(
            ssDir + "Serenity.Script.Imports.dll",
            ssDir + "Serenity.Script.UI.dll",
            ssDir + "SerenityPractice1.Script.dll");
        var ssTypes = ssTypeLister.List();
        foreach (var type in ssTypes)
            generator.AddSSType(type);
    }
   
    var tsTypeLister = new TSTypeLister(webDir);
    var tsTypes = tsTypeLister.List();
    foreach (var type in tsTypes)
        generator.AddTSType(type);
    //throw new Exception(JSON.StringifyIndented(tsTypes));

    var codeByFilename = generator.Run();
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codeByFilename) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
Executed on <#=DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss")#>